<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form >
		<table border="1">
			<tr>
				<th>Field</th>
				<th>ID</th>
				<th>Type</th>
				<th>Placeholder</th>
				<th>Other Details</th>
			</tr>
			<tr>
				<td>Name</td>
				<td>name</td>
				<td>text</td>
				<td>Name</td>
				<td>     </td>
			</tr>

			<tr>
				<td>Phone Number</td>
				<td>phone</td>
				<td>text</td>
				<td>Phone Number</td>
				<td>                        </td>
			</tr>

			<tr>
				<td>Address</td>
				<td>address</td>
				<td>text</td>
				<td>Address</td>
				<td>                </td>
			</tr>

			<tr>
				<td>Have you ever lived with a Dog before?</td>
				<td>checkbox</td>
				<td>checkbox</td>
				<td>           </td>
				<td>Value should be: "Have you ever lived with a Dog before?"</td>
			</tr>

			<tr>
				<td>Please select your preferred breeds</td>
				<td>multiSelect</td>
				<td>select</td>
				<td>         </td>
				<td>Value should be:"Submit"</td>
			</tr>

			<tr>
				<td>Submit</td>
				<td>submit</td>
				<td>submit</td>
				<td>       </td>
				<td>Value should be: "Submit"</td>
			</tr>
		</table>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>